<!DOCTYPE html>
<html lang="en">
    <head>
        <title>dSIDE</title>

        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Material+Icons+Round">

        <link rel="stylesheet" type="text/css" href="styles/app.css">
        <link rel="stylesheet" type="text/css" href="styles/menu.css">
        <link rel="stylesheet" type="text/css" href="styles/editor.css">

        <style>
            * {
                user-select: none;
            }

            body {
                opacity: 0;
                pointer-events: none;
                transition: all 0.2s ease-in-out;
            }

            body.active {
                opacity: 1;
                pointer-events: all;
            }

            .content {
                display: flex;
                position: absolute;
                top: 50px;
                left: 30px;
                right: calc(50% + 30px);
                bottom: 20px;
                flex-direction: column;
            }

            .editor {
                border: 2px solid #424242;
                outline: none !important;
                border-radius: 6px;
                padding: 6px;
                overflow: auto;
            }

            .execute {
                display: flex;
                position: absolute;
                top: 80px;
                left: calc(50% + 30px);
                right: 30px;
                bottom: 30px;
                padding: 6px;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div v-if="stage === 0">

                <div class="menuWrapper">
                    <div class="mainMenu">
                        <h1 class="logo">dSIDE</h1>
                        <h3>The DwendyScript IDE</h3>
                        <br>
                        <a class="btn light" href="#" @click.prevent="newProject">New Project</a>
                    </div>

                    <div id="credit">
                        <p>Created by Elliot Dewdney &#x2022; Design by Sam Mearns</p>
                    </div>
                </div>

            </div>
            <div v-else>
                <nav>
                    <a href="#" @click.prevent="mainMenu">&larr; Back to Main Menu</a>
                </nav>

                <div class="content">
                    <pre style="flex-grow: 2" ref="editor" class="editor" contenteditable="true" @input="updateProgramCode"></pre>
                    <p style="display: flex">
                        <select style="flex-grow: 2; margin-right: 10px">
                            <!-- For testing -->
                            <option>Pythagoras</option>
                        </select>
                        <a class="btn" href="#" @click.prevent="load">Load Program</a>
                    </p>
                </div>

                <div class="execute">
                    <p><a class="btn" href="#" @click.prevent="execute">Run Program</a></p>
                    <pre style="flex-grow: 2">{{ project.output }}</pre>
                    <input type="text" placeholder="Program Input">
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
        <script>
            let Application = {
                terminate: null
            };

            new Vue({
                el: '#app',

                data: {
                    /**
                     * Stage identifies which page the app is on.
                     * 0 -> Main Menu
                     * 1 -> Editor
                     */
                    stage: 0,

                    debug: false,
                    project: {
                        code: "",
                        output: ""
                    }
                },

                methods: {
                    updateProgramCode () { this.project.code = this.$refs.editor.textContent },

                    mainMenu () {
                        this.stage = 0;
                    },

                    newProject () {
                        this.stage = 1;
                    },

                    execute () {
                        this.project.output = "";
                        window.runtimeBridge.execute(this.project.code, this.debug);
                    },

                    reloadApplication () {
                        window.runtimeBridge.reloadApplication();
                    }
                },

                mounted () {
                    let vm = this;
                    window.document.body.classList.add('active');

                    Application.terminate = (answer) => {
                        if(vm.project.output.trim().length > 0) vm.project.output += "\n";
                        vm.project.output += `Result: ${answer}`;
                    };

                    document.addEventListener('keydown', (event) => {
                        // Command + R -> reload application.
                        if(event.metaKey && event.which === 82) this.reloadApplication();
                    })
                }
            });
        </script>
    </body>
</html>